<?xml version="1.0"?>
<button backcol="none" display="both" hotkey="ctrl+E" label_pos="right" textcol="none" type="menu_button">
	<label>Everything 搜索</label>
	<tip>通过 Everything 在当前文件夹下搜索文件</tip>
	<icon1>#default:find</icon1>
	<function type="normal">
		<instruction>@icon:/Everything.exe/.#0,</instruction>
		<instruction>{alias|Everything.exe|noterm} -path {sourcepath} -ontop</instruction>
	</function>
	<button backcol="none" display="label" textcol="none">
		<label>搜索路径</label>
		<tip>搜索文件时匹配文件路径</tip>
		<icon1>#newcommand</icon1>
		<function type="normal">
			<instruction>{alias|Everything.exe|noterm} -path {sourcepath} -matchpath -ontop</instruction>
		</function>
	</button>
	<button backcol="none" display="label" textcol="none">
		<label>设置 Everything 路径</label>
		<icon1>#newcommand</icon1>
		<function type="script">
			<instruction>@script JScript</instruction>
			<instruction>function OnClick(clickData)</instruction>
			<instruction>{</instruction>
			<instruction>	// Prevent showing dynamic list</instruction>
			<instruction>	clickData.func.command.RunCommand(&quot;Favorites ALIAS=set NAME=Everything.exe PATH {dlgopen|选择 Everything.exe|*.exe}&quot;);</instruction>
			<instruction>}</instruction>
		</function>
	</button>
</button>
