<?xml version="1.0"?>
<button backcol="none" display="icon" textcol="none">
	<label>Sleep</label>
	<tip>Sleep for the specified milliseconds</tip>
	<template>TIME</template>
	<icon1>#usercommand</icon1>
	<function type="normal">
		<instruction>// Author: @Chaoses-Ib</instruction>
		<instruction>// Version: 220906</instruction>
		<instruction>// Homepage: https://github.com/Chaoses-Ib/IbDOpusScripts</instruction>
		<instruction />
		<instruction>@runmode:hide</instruction>
		<instruction>@sync:ping 127.255.255.255 -n 1 -w &amp;TIME&amp;</instruction>
	</function>
</button>
